# micronaut-liquibase

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/incubyte/: Person.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-person.xml  02-nullable-age.xml
src/test/java/com/incubyte/: MicronautLiquibaseTest.java
